<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #484855;
            margin: 100px auto;
        }

        .bg div {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0fffda;
        }

        .bg div:nth-child(1) {
            top: 50%;
            left: 80px;
            animation: change .4s ease infinite 0s alternate;
        }

        .bg div:nth-child(2) {
            top: 50%;
            left: 120px;
            animation: change .4s ease infinite .2s alternate;
        }

        .bg div:nth-child(3) {
            top: 50%;
            left: 160px;
            animation: change .4s ease infinite .4s alternate;
        }

        /* #48d8aa */
        @keyframes change {

            /* 0% {}

            50% {
                width: 30px;
                height: 30px;
                background-color: #48d8aa;
            }

            100% {} */
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: .25;
                transform: scale(.75);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>