<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #484855;
            margin: 100px auto;
        }

        .bg>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: #fff;
        }

        .bg>div .radius {
            position: absolute;
            top: 20px;
            left: 22px;
            width: 100px;
            height: 100px;
            border: 7px solid transparent;
            border-top: 7px solid #48b4aa;
            border-radius: 50%;
            animation: move 1s linear infinite;
        }

        @keyframes move {
            0% {}

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div>
            <div class="radius"></div>
        </div>
    </div>
</body>

</html>