<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 50px;
            margin: 100px auto;
        }


        .box div:first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 25px;
            background-color: #0090aa;
            animation: move 2s ease-in-out infinite;
        }

        .box div:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 25px;
            background-color: #0090aa;
            animation: move 2s ease-in-out infinite;
        }

        .box div:nth-child(2) {
            color: #0090aa;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
            line-height: 50px;
            z-index: 2;
        }

        @keyframes move {
            0% {}

            25% {
                width: 50px;
                height: 15px;
            }

            50% {
                width: 15px;
                height: 50px;
                left: 170px;
            }

            75% {
                width: 50px;
                height: 15px;
            }

            100% {
                left: 0;
                width: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div>LOADING...</div>
        <div></div>
    </div>
</body>

</html>