<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #244855;
            margin: 100px auto;
            overflow: hidden;
        }

        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: #244855;
            border: 2px solid #24fcff;
            animation: move1 3s ease-in-out infinite alternate;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            top: 50px;
            left: 50px;
            /* transform: translate(-50%, -50%); */
            width: 100px;
            height: 100px;
            border: 2px solid #fcb455;
            animation: move2 3s linear infinite alternate;
        }

        @keyframes move1 {
            0% {}

            25% {
                transform: rotate(90deg);

            }

            50% {
                transform: rotate(180deg);

            }

            75% {
                transform: rotate(270deg);

            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move2 {
            0% {
                transform: rotate(45deg);

            }

            25% {
                transform: rotate(-45deg);

            }

            50% {
                transform: rotate(-135deg);

            }

            75% {
                transform: rotate(-225deg);

            }

            100% {
                transform: rotate(-315deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>